* {
  margin: 0;
  padding: 0;
}

ul,
ol,
nav {
  list-style: none;
}
::selection {
  background: #008F90;
  color: white;
}

body {
  margin: 0 auto;
  line-height: 1.3;
  font-family: 'Hiragino Kaku Gothic ProN', arial,
    Hiragino Sans GB, sans-serif;
  overflow-x: hidden;
  background: url(/assets/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  // &::before {
  //   position: fixed;
  //   content: '';
  //   width: 100%;
  //   height: 100%;
  //   z-index: -1;
  //   backdrop-filter: blur(3px);
  // }
}

:root {
  font-size: 10px;
}

.app {
  max-width: 1300px;
  margin: auto;
  padding: 0.4rem;
  font-size: 12px;
}

.user-info {
  margin: auto;
  padding: 0 2rem;
  text-align: center;
  img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
  p {
    font-size: 1.6rem;
  }
  p:nth-of-type(1) {
    font-size: 1.9rem;
    font-weight: bold;
  }
}


.tip {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  font-size: 1.7rem;
  margin: 1rem 0;
  padding: 0.5rem;
  text-align: center;
  border-radius: 20px;
  border: 2px solid rgba(0, 160, 160, 0.9);
  background-color: rgba(255, 255, 255, 0.7);
}

.tip-move,
.tip-enter-active,
.tip-leave-active {
  transition: all 0.4s;
}

.tip-enter-from {
  opacity: 0;
  transform: translateY(-30px);
}

.tip-leave-to {
  opacity: 0;
}

.tip-leave-active {
  position: absolute;
}

#tip {
  position: fixed;
  transform: translate(-50%);
  top: 0;
  left: 50%;
  width: 30rem;
  z-index: 9999;
}

#tip ul {
  width: 100%;
}